# Redis configuration file example

port 6379

bind 0.0.0.0 ::1

timeout 0

loglevel notice

databases 16

protected-mode no

rdbcompression yes

dbfilename dump.rdb

dir /etc/lib/redis

maxmemory 8096mb

maxmemory-policy allkeys-lru
